mainKey:	None
{
    "polarity": "N", 
    "text": "三张DVD加一起也没有半个小时！！", 
    "category": "dvd", 
    "id": "0000012", 
    "summary": "太骗人了！！"
}
{
    "polarity": "P", 
    "text": "教练讲解非常好，非常适合自己在家运动，作为每天运动，时间长度也非常合适，强力推荐", 
    "category": "dvd", 
    "id": "0000040", 
    "summary": "太好了！"
}
{
    "polarity": "N", 
    "text": "播放20分钟就卡带无法播放！强烈要求退货！！！！", 
    "category": "dvd", 
    "id": "0000001", 
    "summary": "假冒伪略产品！！！！"
}
{
    "polarity": "N", 
    "text": "什么每盘碟只有7分钟 而且全都是说注意事项？都没有教动作的", 
    "category": "dvd", 
    "id": "0000008", 
    "summary": "为什么每盘碟只有7分钟 全都是说注意事项？"
}
{
    "polarity": "P", 
    "text": "已经用了一周，挺喜欢的，有氧部分很出汗也会有点喘，不过垫上的部分练完以后发现真的很舒服，呼吸沉稳而有力神清气爽\n以前有试过去健身房或者自己到操场跑圈但都有一下这几个副作用\n1.枯燥无味\n2.总有挫败感和自卑感\n3.特别讨厌运动过后有种疲惫到半死不活的感觉\n4.运动过后不知为什么常常后半天没精神\n5.第二天肌肉酸痛\n但是练习这个就没有问题\n1.特别喜欢他开始说的 减肥，好玩是最重要的\n2.教练一直都会鼓励你，哪怕他根本不认识你，而且所有的人都是微笑的，欢乐的，充满自信的，我也会被感染，感觉很好，尤其是在有点困难的部分\n3.运动过后没有疲惫感，反而神清气爽\n4.运动后很有精神，所以现在我避免在晚上练习了\n5.练习完，稍微的按摩一下腿部，第二天都不会有肌肉酸痛的感觉\n另外，普拉蒂融合了很多芭蕾的练习，人会越来越挺拔，而且注意体态，让人在瘦身之外首先培养其自己的姿态和自信\n总之很喜欢，准备买这个教练的另一盘VCD，不然一盘练久了会厌烦", 
    "category": "dvd", 
    "id": "0000034", 
    "summary": "已经用了一周，很喜欢"
}
{
    "polarity": "N", 
    "text": "好烂。。全部是片断。。。", 
    "category": "dvd", 
    "id": "0000020", 
    "summary": "只是九分钟的片断。。。垃圾"
}
{
    "polarity": "P", 
    "text": "讲解清楚 很亲切的感觉\n像自己的私人教练", 
    "category": "dvd", 
    "id": "0000077", 
    "summary": "很不错"
}
{
    "polarity": "N", 
    "text": "请卓越网告诉我怎么退货，实在是没有遇到过这么烂的片子，盗版的看了100遍后还比这个强啊，不要删掉我的评语，这么大的网要诚信为本，这样的质量怎么能卖啊，真服你了", 
    "category": "dvd", 
    "id": "0000016", 
    "summary": "怎么退货"
}
{
    "polarity": "P", 
    "text": "很喜欢,感觉很有效果的样子..", 
    "category": "dvd", 
    "id": "0000079", 
    "summary": "喜欢"
}
{
    "polarity": "N", 
    "text": "太烂了！为什么只能播放注意事项？？？死贵！", 
    "category": "dvd", 
    "id": "0000011", 
    "summary": "播放不了"
}
{
    "polarity": "N", 
    "text": "今天刚收到,放进去只播放了两段字幕,然后就没声音没图像,满屏的黑白格子?为什么?为什么?接下来我该怎么处理这张碟?", 
    "category": "dvd", 
    "id": "0000018", 
    "summary": "为什么看不了?"
}
{
    "polarity": "N", 
    "text": "根本放不出画面来~退货，到现在也没消息~", 
    "category": "dvd", 
    "id": "0000003", 
    "summary": "打不开"
}
{
    "polarity": "P", 
    "text": "从热身到伸展循序渐进，是一套很不错的健身操，强度适中。", 
    "category": "dvd", 
    "id": "0000095", 
    "summary": "这套操强度适中，很完整"
}
{
    "polarity": "P", 
    "text": "练了一个月了。下半身瘦了~~一定要坚持。配合饮食。。可以瘦的。不过比较慢。适合有耐力的人~而且练完记得要按摩一下腿部，不然会长肌肉的哦~~", 
    "category": "dvd", 
    "id": "0000080", 
    "summary": "不错"
}
{
    "polarity": "P", 
    "text": "运动量比较大，一套练下来，一身的汗，不过需要有一定的基础。", 
    "category": "dvd", 
    "id": "0000093", 
    "summary": "很不错哦"
}
{
    "polarity": "P", 
    "text": "很便宜，音乐很喜欢，、、整套操很不错", 
    "category": "dvd", 
    "id": "0000097", 
    "summary": "哈哈"
}
{
    "polarity": "N", 
    "text": "我感觉惠兰瑜伽功是我练习过最好的，这个碟片也非常适合在家里练习，我已经坚持很长时间了，感觉相当不错！", 
    "category": "dvd", 
    "id": "0000010", 
    "summary": "惠兰瑜伽健康之选！"
}
{
    "polarity": "N", 
    "text": "播放时有很大电流杂音，拒收了", 
    "category": "dvd", 
    "id": "0000013", 
    "summary": "简直像严重盗版"
}
{
    "polarity": "P", 
    "text": "整个健美操一共5节，包括热身和最后的放松，强度逐渐增加，一个多小时左右，能够坚持连续做下来，就我经验而言，对减肥塑型确实很有功效，我一个月做下来瘦了10斤左右，支持Kitty！", 
    "category": "dvd", 
    "id": "0000092", 
    "summary": "减肥效果很好"
}
{
    "polarity": "N", 
    "text": "买给姐姐家的孩子的，其它的都很好，姐姐说就“狮子王”整张光盘白板一块，什么显示都没有。", 
    "category": "dvd", 
    "id": "0000002", 
    "summary": "铠甲勇士 很好，狮子王 光盘白板一块，什么显示都没有。怀疑发货是否发错了"
}
{
    "polarity": "N", 
    "text": "有好多处老卡，买来是还是送给别人的，看不了真丢人！", 
    "category": "dvd", 
    "id": "0000014", 
    "summary": "有好多处老卡，买来是还是送给别人的，看不了真丢人！"
}
{
    "polarity": "P", 
    "text": "可惜广告篇幅太大，主体的内容很实用", 
    "category": "dvd", 
    "id": "0000074", 
    "summary": "内容不错"
}
{
    "polarity": "P", 
    "text": "同期买了两张，一张是这个，另外一个同一系列的《基础瘦身普拉提》。两个都在做。这两张盘开始都会有大约10分钟的其余同系列产品的介绍，直接跳过就好了。后面的才是真正的内容。这张盘的主要为有氧普拉提，持续约30分钟，讲解很不错，需要全身的协调性要好。而且充分考虑了不同基础的人的需要，主要以教练示范为主，同时还有一个教练会就某些动作给出一些难度稍低些的变通方法，对初学者会比较有帮助。30分钟坚持下来，整个人就像从汗水中捞上来似的。在30分钟的有氧普拉提结束后，还有一段长约20分钟的垫上有氧运动，动作基本是《基础瘦身普拉提》的综合版，主要针对腹部、臀部、腿部的肌肉进行练习。\n刚练了5天，效果现在还没看出来，但每天练完心情都很好，睡眠也好很多。希望自己能坚持下来！", 
    "category": "dvd", 
    "id": "0000036", 
    "summary": "强力出汗，燃脂有望！"
}
{
    "polarity": "P", 
    "text": "买来练习了3个月,整篇需45分钟,30分钟的健身操和15分钟的垫上练习,所以我不是每天都有空练,但3~4次/周还是能做到的.动作简单,认真做到位的话20分钟就出汗了.我是在去年12月头买的,今年冬天挺冷的,但每次练习都是一身汗!强身健体是最好的功效,出汗能排毒,常年坐在办公室里缺少运动,常有同事感冒发烧,却很少影响到我,估计是经常运动的效果.对于减肥的效果本人无法评判,我的体重在47~49KG,虽是跨入40的中年期,但体形/体能保持良好,可以说身无赘肉.已是习惯平日多做运动,呵呵,现在每天还做40个俯卧撑.", 
    "category": "dvd", 
    "id": "0000038", 
    "summary": "练习3个月后的真实体验"
}
{
    "polarity": "P", 
    "text": "中间有一小段有马塞克，怎么办？不过运动后效果一流，很舒服", 
    "category": "dvd", 
    "id": "0000041", 
    "summary": "中间有一小段有马塞克，怎么办？"
}
{
    "polarity": "N", 
    "text": "不得不讲！一盘DVD竟然还要自己到邮局去拿，那我还不如自己到商场去买！怎么卓越会采用这种配送方式，这么落后，难以置信！给我造成很大的不便！真是过分！", 
    "category": "dvd", 
    "id": "0000017", 
    "summary": "卓越怎么会这样！真是过分"
}
{
    "polarity": "P", 
    "text": "Kitty系列的，我是先买了这一张，放了以后发现很不错，感觉物超所值。所以过了几天又去买了她的另两张“Kitty有氧减肥操”和“KITTY减肥轻盈操上”。现在回头来写评论。建议大家要买就买这个强力瘦身操，的确好。首先是内容好，操的强度，力度都够，所以坚持下去一定会瘦。另外碟的质量也还可以，至少在我家这台一百来块钱的DVD上放，一点也没质量问题。\n而Kitty的其它两张碟。。。其中一张“KITTY减肥轻盈操上”有杂音，超大的杂音，导致正常的声音根本听不清，所以，根本不能放。另一张“Kitty有氧减肥操”，音乐还可以，但操没这张好，时间也没这张长。\n以上是我的个人感觉，仅供大家参考。", 
    "category": "dvd", 
    "id": "0000094", 
    "summary": "这张碟强烈推荐，其它几张就算了。"
}
{
    "polarity": "N", 
    "text": "根本就不连贯，一缉里完全都是这边截一个动作那边截一个动作，40块买这种垃圾，真是划不来", 
    "category": "dvd", 
    "id": "0000004", 
    "summary": "垃圾的要命"
}
{
    "polarity": "N", 
    "text": "锻炼身体可以，简单易用，但想把瑜伽当成一种修行，不建议购买", 
    "category": "dvd", 
    "id": "0000005", 
    "summary": "锻炼身体"
}
{
    "polarity": "P", 
    "text": "大约一个小时左右，天天跳还是不错的。不过就这点内容 ，时间长了会觉得没意思啦。", 
    "category": "dvd", 
    "id": "0000042", 
    "summary": "挺有用的"
}
{
    "polarity": "N", 
    "text": "村问怎么换货啊，这个总是放不出来，真是闹心", 
    "category": "dvd", 
    "id": "0000015", 
    "summary": "很卡"
}
{
    "polarity": "N", 
    "text": "很喜欢呢,我还推荐给朋友呢", 
    "category": "dvd", 
    "id": "0000007", 
    "summary": "简单易学,最适合这种懒人啦!"
}
{
    "polarity": "P", 
    "text": "动作简单,很易上手,每次跳完都是一身汗,感觉身体紧致了不少,推荐~", 
    "category": "dvd", 
    "id": "0000037", 
    "summary": "好东西~"
}
{
    "polarity": "P", 
    "text": "同期买了两张，一张是这个，另外一个同一系列的《燃脂瘦身普拉提》。两个都在做。这两张盘开始都会有大约10分钟的其余同系列产品的介绍，所以画面一开始出来《孕妇普拉提》不要以为自己买错盘了，直接跳过就好了。后面的才是真正的内容。这张盘的主要垫上普拉提，需要用瑜伽垫，持续约30分钟。讲解很不错，充分考虑了不同基础的人的需要。主要以教练示范为主，同时还有一个教练会就某些动作给出一些难度稍低些的变通方法，对初学者会比较有帮助。这张盘的重心在腰部、臀部、大腿这三个脂肪容易堆积的区域。好多动作看着教练做感觉好轻松，可一到自己，发现真还有些难度。5天下来，尽管没看到哪个部位明显瘦了，但肚皮这两天一直在疼，很像很久不跳立定跳远，突然跳过以后的感觉——应该是腹部开始受到锻炼了吧！\n刚练了5天，效果现在还没看出来，但每天练完心情都很好，睡眠也好很多。希望自己能坚持下来！", 
    "category": "dvd", 
    "id": "0000073", 
    "summary": "专攻女孩容易长胖的三个部位"
}
{
    "polarity": "N", 
    "text": "没想到质量这么差，电脑DVD读是空的，后来用好不容易拷贝到笔记本上，放映又出问题，盘子上明显有划痕，同时买的小鬼当家和爱丽丝漫游仙境就没有这些问题，难道是优惠了之后就不管质量了？", 
    "category": "dvd", 
    "id": "0000019", 
    "summary": "盘读不出来，太气愤了"
}
{
    "polarity": "P", 
    "text": "基本都是垫上练习。\n重点是下半身，针对腹部、臀部跟大腿。\n整个过程是30分钟。\n我还买了《燃脂减肥普拉提》也是这个作者的，相对来说，我更喜欢基础这一本。", 
    "category": "dvd", 
    "id": "0000072", 
    "summary": "还不错"
}
{
    "polarity": "P", 
    "text": "小小的动作就能锻炼到肌肉，感觉脂肪在燃烧，而且动作简单易学", 
    "category": "dvd", 
    "id": "0000078", 
    "summary": "好运动"
}
{
    "polarity": "P", 
    "text": "整个大约40分钟左右：先是快节奏的步伐运动，约25分钟；后面的十来分钟，是垫上普拉提练习。前段可以让身体兴奋起来，而且其中也有对腿部、手臂的加强动作，而后段则侧重腰腹，这也是传统普拉提的重点部位。动静结合，使运动效果更佳。即便是冬天练习，照样爽快地出汗", 
    "category": "dvd", 
    "id": "0000035", 
    "summary": "动静结合"
}
{
    "polarity": "N", 
    "text": "太令我失望了，这是我第一次在亚马逊购物，居然买到假货。里面根本没有动作示范，只是音乐，太蒙人了。气死我了", 
    "category": "dvd", 
    "id": "0000006", 
    "summary": "没有动作示范是假货的"
}
{
    "polarity": "N", 
    "text": "電腦播放不了啊！", 
    "category": "dvd", 
    "id": "0000009", 
    "summary": "哎"
}
